/* header.component.css */
.header {
  display: flex;
  flex-direction: column;
}

.first-section {
  background-color: #fff;
  max-height: 110px;
}

.nav-bar-1 {
  display: flex; 
  margin-top: 17px;
  align-items: center; 
  margin-left: auto;
  margin-right: auto;
  max-width: 1621px; 
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-link img {
  width: 90px; 
  height: 66px; 
  flex-shrink: 0;
}

.logo-text {
  color: #FF2C52;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.54px;
  margin-left: -26px;
}

.nav-bar {
  list-style: none; 
  padding: 0; 
  margin: 0; 
  margin-left: 150px;
  display: flex; 
  gap: 32px;
}


.nav-bar li {
  color: #053354;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
 
}

.navbar-button {
  margin-left: 47px;    
  display: flex;
  gap: 29px;
  margin-right: 0px;
}

.navbar-button2 {
  margin-left: 106px;    
  display: flex;
  gap: 20px;
}

.button-reg-aut {
  min-width: 280px;
  padding: 11px 23px 11px 23px;
  border-radius: 25px;
  border: 0;
  background: #F0FAFF;
}

.button-reg-aut2 img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}



.button-reg-aut2 {
  width: 230px;
  padding: 4px 26px 4px 5px;
  border-radius: 25px;
  border: 0;
  background: #F0FAFF;
  display: flex;
  gap: 20px;
  align-items: center;
}

.button-reg-aut2 span {
  color: #18A4E1;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.button-registartion {
  color: #18A4E1;
  font-family: 'FiraGO';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.button-aut {
  color: #053354;
  font-family: 'FiraGO';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


@media (max-width: 880px) {  
  .navbar-button {
    display: flex;
    margin: 0 auto;
  }

  .mobile-navbar {
    position: sticky;
    top: 0;
    z-index: 1000; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  

  .button-reg-aut {
    display: flex;
    flex-direction: column;
    padding: 0px;
    background: local;
    border: none;
    color: #053354;
    border-radius: 0;
  }
  
  .button-reg-aut2 img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      object-fit: cover;
  }
  
  .button-reg-aut2 {
    display: flex;
    flex-direction: column;
  }
  
  .button-reg-aut2 span {
    color: #18A4E1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .button-registartion {
    display: flex;
    flex-direction: column;
    color: #18A4E1;
    font-family: 'FiraGO';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .button-aut {
    color: #053354;
    font-family: 'FiraGO';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  
}



.button-eng {
  width: 80px;
  height: 45px;
  border-radius: 25px;
  border: 0;
  background: #F0FAFF;
  padding: 0px;
}

.button-eng span {
  color: #053354;
  font-family: 'FiraGO';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* section two */
.second-section {
  width: 100%;
  background-color: #ECF2F8;
  height: 120px;
  display: flex;
  align-items: center;
}

.header-elements {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  width: 1622px; /* Set max-width */
  gap: 97px;
}

.header-element1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.header-element-1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-element2 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.img-color {
  width: 40px;
  height: 40px;
  border-radius:100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-element-1 p {
  color: #053354;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0px;
}

.header-element-2 {
  display: flex;
  align-items: center;
  gap: 9px;
}


.header-element-2 input {
  width: 480px;
  height: 50px;
  border-radius: 50px;
  padding-left: 10px;
  border: 1px solid rgba(24, 164, 225, 0.50);
  font-size: 14px;
  color: rgba(5, 51, 84, 0.30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  overflow: hidden;
}

.header-element-2 .grey-elem {
  background: rgba(255, 255, 255, 0.70);
  border: none;
}

.img-back {
  margin-left: 17px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #053354;
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}


/* modal */

.modal-content {
  width: 600px;
  height: 450px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #FFF;
  padding-top: 66px;
  padding-left: 113px;
  padding-right: 111px;
  padding-bottom: 89px;
}

@media (max-width: 880px) {
  .modal-content {
    width: 250px;
    height: 260px;
    padding: 0 ;
    padding-top: 20px;
  }

  form .form-group {
    width: 200px;
  }

  .modal-title {
    font-size: 16px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
  }
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
  }
  .modal-body form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 0 !important;
  }
}

.modal-header{
  border: none;
  padding: 0px;
}

.modal-header h5 {
  color: #18A4E1;
  font-family: 'FiraGO';
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.modal-body {
  padding: 0px;
  margin-bottom: 42px;
}

.modal-body form {
  margin-top: 44px;
  display: grid;
  gap: 20px;
}
form p {
  margin: 0px;
  padding: 0px;
}

.form-group {
  width: 377px;
  height: 48px;
  flex-shrink: 0;
  margin: 0px;
  
}

.form-password {
  margin-bottom: 5px;
}

.form-group input {
  color: rgba(5, 51, 84, 0.30);
  font-family: 'FiraGO';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  height: 90%;
  padding: 15px 20px;
  border-radius: 50px;
  border: 1px solid #ECF2F8;
}


.forget-password {
  color: #053354;
  font-family: 'FiraGO';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: right;
  cursor: pointer;
}

.modal-footer {
  flex-shrink: 0;
  border: none;
  justify-content: left;
  padding: 0px;
}

.modal-footer button {
  width: 180px;
  height: 40px;
  background: #053354;
  color: #FFF;
  border-radius: 50px;

}
.mobile-navbar {
  display: none;
}

@media (min-width: 1622px) {
  .container {
    max-width: 1621px; /* Adjust the width for screens wider than 1200px */
  }

  .second-section {
    display: flex;
  }
  .nav-bar {
    display: flex;
  }
  .button-eng {
    display: block;
  }
}

@media (max-width: 1622px) {
  .second-section {
    display: none;
  }
  .nav-bar {
    display: none;
  }
  .nav-bar-1 {
    display: flex;
    justify-content: space-between;
  }
  .first-section {
    padding: 5px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  .button-eng {
    display: none;
  }
}

@media (max-width: 880px) {
  .mobile-navbar {
    display: block;
  }
  .first-section {
    display: none;
  }

  .logo-link img {
    width: 50px; 
    height: 35px; 
    flex-shrink: 0;
  }
  
  .logo-text {
    color: #FF2C52;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.54px;
    margin-left: -16px;
  }
}


/*  */
