/* home.component.css */
.home-hero {
    display: flex;
    flex-direction: column;
}

/* category */
.categories {
    display: flex;
    margin-top: 41px;
    margin-left: 150px;
    margin-bottom: 191px;
    gap: 62px;
}
.custom-table tbody td.activated {
  background-color: #b0f6dc;
}
.custom-table tbody td.disactivated {
  background-color: #f33760;
}
.tdclick{
  cursor: pointer;
}
.category {
    width: 350px;
    height: 800px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 50px 0px rgba(5, 51, 84, 0.05);
}

 .category-all {
    width: 100%;
    margin-top: 30px;
  }

  .category-name {
    text-align: center;
  }

 .category-name p {
    display: grid;
    text-align: center;
    color: #053354;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.category-list {
    width: 100%;
    margin-bottom: 33px;
  }
  
  .category-components {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
  }
  
  .category-components li {
    display: flex;
    width: 100%;
    padding: 0;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  li .num {
    width: 30%;
    box-sizing: border-box; /* Include padding and border in the width calculation */
    padding-left: 40px; /* Adjust spacing between divs as needed */
    color: rgba(5, 51, 84, 0.30);
    font-family: 'FiraGO';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  li .text {
    width: 40%;
    box-sizing: border-box; /* Include padding and border in the width calculation */
    color: #053354;
    font-family: 'FiraGO';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  li img {
    margin-left: 40px;
    box-sizing: border-box;
    visibility: hidden;
  }
  .category-components li:hover {
    background: rgba(236, 242, 248, 0.50);
    color: #18A4E1;
    font-family: 'FiraGO';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .category-components li:hover .num {
    color: #18A4E1; /* Blue color on hover */
  }

  .category-components li:hover .li-img {
    visibility: visible;
  }

  .category-bottom {
    text-align: center;
    margin-top: 0px;
  }

.category-last {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.category-last p {
    color: #18A4E1;
    font-family: 'FiraGO';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0px;
    margin: 0px;
}
.category-last img {
    width: 16px;
    height: 16px;
}
/* category */



/* doctors */

.doctor-hero {
    display: flex;
    flex-direction: column;
    gap: 67px;
}
.doctors {
    width: 1208px;
    height: 250px;
    border-radius: 10px;
    border: 1px solid #ECF2F8;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(5, 51, 84, 0.05); 
    padding: 45px 48px 45px;
}

.hero-doctor {
    width: 100%;
    display: flex;
    gap: 36px;
}

.hero-doctor .upper {
    display: flex;
    align-items: center;
    gap: 40px;
}

.upper .main-image {
    width: 157px;
    height: 157px;    
    border-radius: 50%;
    object-fit: cover;
  }

.upper-child {
    display: flex;
    flex-direction: column;
    gap: 17px;
    min-width: 270px;
}

.upper h4 {
    color: #053354;
    font-family: FiraGO;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0px;
}

.upper p {
    color: rgba(5, 51, 84, 0.30);
    font-family: FiraGO;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cv-style {
    display: flex;
    flex-direction: column;
    gap: 17px;
    justify-content: center;
}

.cv-style p {
    color: #053354;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cv-style .blue-text {
    color: #18A4E1;
}

.cv-style :last-child {
    margin-top: 6px;
}


.time-and-table {
    display: flex;
    gap: 51px;
}

/* calendar */
.calendar {
  display: flex;
  flex-direction: column;
  width: 1111px;
  height: 700px;
  gap: 30px;
}


.time {
  display: flex;
  gap: 43px;
  align-items: center;
  margin-left: 49px;
}

.buttons-click{
  display: flex;
  gap: 10px;
}

.buttons-click .arrow {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #fff;
  fill: #FFF;
  filter: drop-shadow(0px 4px 10px rgba(5, 51, 84, 0.05));
}

.arrow-left {
  display: flex;
  align-items: center;
  padding-left: 13px;
}
.arrow-right {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

span .year {
  color: #053354;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.action-button {
  width: 140px;
  height: 35px;
  background: #FFF;
  border-radius: 50px;
  border: 1px solid rgba(24, 164, 225, 0.30);
  color: #18A4E1;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.custom-table {
  width: 830px;
  min-height: 587px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(5, 51, 84, 0.05);
  }
  
  .header {
    width: 100%;
    height: 48px;
    background-color: #f2f2f2;
    gap: 20px;
    border-right: #000;
    text-align: center;

  }

 .days-botton {
  display: flex;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 6px;
 }

.days-botton span {
  width: 21px;
  height: 21px;
  border-radius: 100%;
  background-color: #FFF;
}

.days-botton img {
  display: flex;
  margin: 5px 5px 2px 5px;
}

.img-2 {
  transform: rotate(180deg);
}
  
.days {
  display: flex;
  gap: 5px;
  text-align: center;
  align-items: center; 
  justify-content: center;
}

.days:last-child {
  color: #053354;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.day-number {
  color: #18A4E1;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

table {
  border-collapse: collapse;
  width: 100%;
}

tr {
  align-self: center;
}

td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 0px;
  height: 60px;
  width: 100px;
  position: relative;
}

.activated-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #DAFAEE;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.activated-text p {
  font-weight: bold;
  color: #3ACF99;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  word-wrap: break-word;
}

.delete-button {
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: #FFFFFF;
  top: 4px;
  right: 4px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-button img {
  width: 6px; /* Adjust the width of the image */
  height: 6px; /* Adjust the height of the image */
  display: block;
}

/* Set the width of the first column */
td:first-child {
  width: 130px;
}

/* Set the background color for the last two columns */
td:nth-last-child(1),
td:nth-last-child(2) {
  background: #FFFFF5;
}

.booking-message {
  position: absolute;
  margin-left: 589px;
  margin-top: -278px;
  width: 420px;
  height: 263px;
  flex-shrink: 0;
  color: #2f0c0c;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(5, 51, 84, 0.20);
  z-index: 999;  
  text-align: center;
}

.booking-message-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 25px 31px 20px 32px;
  text-align: left;
}

.booking-message-box:first-child {
  color: #3ACF99;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.booking-message-box .last-child {
  color: #053354;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.booking-message-box button {
  width: 170px;
  height: 50px;
  margin-left: auto;
}
.adding {
  border: none;
  border-radius: 50px;
  background: #3ACF99;
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.booking-message-box textarea {
  width: 357px;
  height: 90px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid #ECF2F8;
  resize: none;
}

.unauthorized-message {
  position: absolute;
  margin-left: 256px;
  margin-top: -42px;
  padding: 18px 32px;
  width: 320px;
  height: 78px;
  color: #2f0c0c;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(5, 51, 84, 0.20);
  z-index: 999;  
  text-align: center;
}

.unauthorized-message p {
  color: #FF2C52;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.unauthorized-message span {
  color: #053354;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

  /* changes buttons */

  .change-sect {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .redacted-button {
    display: flex;
    flex-direction: column;
  }

  .comment-redact {
    color: rgba(5, 51, 84, 0.30);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
  }
  
  .change-sect .redact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 230px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: #ECF2F8;
  }
  
  .redact p {
    color: #18A4E1;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .change-sect .delete {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 170px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: #FF93A6;
  }
  
  .delete p {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }